# PersonalHelper

./: WindowsHelper.sln
FileHelper/: FileHelper.csproj  FileOrganizer.cs
WindowsHelper.ConsoleApp/: .gitignore  App.cs  Program.cs  WindowsHelper.ConsoleApp.csproj  WindowsTimeService.cs  appsettings-template.json  appsettings.json
WindowsHelper.ConsoleOptions/: AddToIdmQueueOptions.cs  AddWatermarkToVideoOptions.cs  AlterDbOptions.cs  AnalyzeVideosOptions.cs  AppendNumberToFilesOptions.cs  AppendTextOptions.cs  AudioToVideoOptions.cs  BaseOptions.cs  ChangeSystemTimeOptions.cs  CompressToH265Options.cs  CrawlUdemyCouponsOptions.cs  DeleteVideosInSubdirectoriesOptions.cs  DownloadFromGDriveOptions.cs  DownloadFromLibgenOptions.cs  ExtractZipOptions.cs  GenerateTspDeploymentArtifactOptions.cs  GenerateUploadMetaTemplateFileOptions.cs  GrabLinksFromLibgenOptions.cs  JoinMultipleVideosFfmpegOptions.cs  JoinMultipleVideosOptions.cs  JoinVideosInInnerDirectoryAndMoveToParentDirectoryOptions.cs  MoveToParentDirectoryOptions.cs  RefreshGoogleTokenOptions.cs  RemoveStringFromNameOptions.cs  ReplaceInvalidCharsFromFileNameOptions.cs  ShutdownOptions.cs  UpdateFreshCouponsRepoOptions.cs  UploadToYoutubeOptions.cs  WindowsHelper.ConsoleOptions.csproj
WindowsHelper.ConsoleOptions/Generators/Tsp/: GenerateRepositoryOptions.cs
WindowsHelper.OrganizeFileName/: FileOrganizer.cs  MoveToParentDirectory.cs  VideoJoiner.cs  WindowsHelper.OrganizeFileName.csproj
WindowsHelper.Services/: WindowsHelper.Services.csproj
WindowsHelper.Services/Download/: DownloadService.cs  IDownloadService.cs
WindowsHelper.Services/Extensions/: StringExtensions.cs  YamlExtensions.cs
WindowsHelper.Services/Files/: IFileService.cs
WindowsHelper.Services/Helpers/: CliWrapperOptions.cs  GitCommandLineHelper.cs  Utils.cs
WindowsHelper.Services/Helpers/Http/: CliWrapperHelper.cs  JsonContent.cs
WindowsHelper.Services/InternetDownloadManager/: IdmService.cs  ToIdmQueue.cs
WindowsHelper.Services/Libgen/: ILibgenService.cs  LibgenSearchResultBindingModel.cs  LibgenService.cs
WindowsHelper.Services/Libgen/JsScripts/: ParseLibgenSearchResults.js
WindowsHelper.Services/Notion/: INotionService.cs  NotionService.cs
WindowsHelper.Services/Notion/BindingModels/: AddNewCourseRequestBindingModel.cs  AddNewCourseResponseBindingModel.cs  AddNewPageResponseBindingModel.cs
WindowsHelper.Services/Udemy/: IRealDiscountCrawlingService.cs  IUdemyCrawlingService.cs  RealDiscountCourseBindingModel.cs  RealDiscountCrawlingService.cs  UdemyCourseBindingModel.cs  UdemyCrawlingService.cs
WindowsHelper.Services/Udemy/JsScripts/: ParseCourseDetailsFromUdemy.js  ParseCoursesFromRealDiscount.js
WindowsHelper.Services/Windows/: WindowsService.cs
WindowsHelper.Shared/: AppSettings.cs  WindowsHelper.Shared.csproj
WindowsHelper.Shared/Notion/ResponseViewModel/: DescribeDatabaseResponse.cs
WindowsHelper.Tasks/: AddToIdmQueue.cs  AddWatermarkToVideo.cs  AlterDb.cs  AnalyzeVideos.cs  AppendText.cs  AudioToVideo.cs  CompressToH265.cs  DeleteVideosInSubdirectories.cs  DownloadFromGDrive.cs  DownloadFromLibgen.cs  ExtractZip.cs  FileOrganizer.cs  GenerateTspDeploymentArtifact.cs  GenerateUploadMetaTemplateFile.cs  GrabLinksFromLibgen.cs  JoinMultipleVideosFfmpeg.cs  JoinVideosInInnerDirectoryAndMoveToParentDirectory.cs  MoveToParentDirectory.cs  RefreshGoogleTokens.cs  RemoveStringFromName.cs  ReplaceInvalidCharsFromFileName.cs  UpdateFreshCouponsRepo.cs  UploadToYoutube.cs  VideoJoiner.cs  WindowsHelper.Tasks.csproj
WindowsHelper.Tasks/Extensions/: FileExtensions.cs  StringExtensions.cs  YamlExtensions.cs
WindowsHelper.Tasks/Generators/Tsp/: GenerateRepository.cs
WindowsHelper.Tasks/Helpers/: FfmpegCommandHelper.cs  GoogleTokenHelper.cs  Utils.cs
WindowsHelper.Tasks/Udemy/: CrawlUdemyCoupons.cs
WindowsHelper.Tests/: FfmpegCommandHelperTests.cs  NotionServiceTests.cs  TestHelper.cs  WindowsHelper.Tests.csproj  WindowsServiceTests.cs  WindowsTimeServiceTests.cs  appsettings-template.json
