<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>WindowsHelper.OrganizeFileName</AssemblyName>
        <RootNamespace>WindowsHelper.OrganizeFileName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsHelper.ConsoleOptions\WindowsHelper.ConsoleOptions.csproj" />
    </ItemGroup>

</Project>
