<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>panda</AssemblyName>
        <RootNamespace>WindowsHelper.ConsoleApp</RootNamespace>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsHelper.ConsoleOptions\WindowsHelper.ConsoleOptions.csproj" />
      <ProjectReference Include="..\WindowsHelper.OrganizeFileName\WindowsHelper.OrganizeFileName.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
