<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WindowsHelper.Tasks</RootNamespace>
        <PackageId>WindowsHelper.Tasks</PackageId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsHelper.ConsoleOptions\WindowsHelper.ConsoleOptions.csproj" />
      <ProjectReference Include="..\WindowsHelper.Services\WindowsHelper.Services.csproj" />
      <ProjectReference Include="..\WindowsHelper.Shared\WindowsHelper.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.3.2" />
      <PackageReference Include="FFMpegCore" Version="4.5.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2397" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.52.0.2378" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="resources\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
