<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WindowsHelper.Tasks</RootNamespace>
        <PackageId>WindowsHelper.Tasks</PackageId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsHelper.ConsoleOptions\WindowsHelper.ConsoleOptions.csproj" />
      <ProjectReference Include="..\WindowsHelper.Shared\WindowsHelper.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.3.2" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.52.0.2378" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
