<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>WindowsHelper.Tasks</RootNamespace>
        <PackageId>WindowsHelper.Tasks</PackageId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsHelper.ConsoleOptions\WindowsHelper.ConsoleOptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.3.2" />
    </ItemGroup>

</Project>
